SECRET = '583a3549456251362c5a21314245576f'
DB_HOST=localhost
DB=clinica
DB_USER=root
DB_PASS=123456

EMAIL_FROM_PASS="marcelohenrique550@gmail.com"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="12db4780aa292f"
EMAIL_PASS="70b0717fc6961c"

URL_IMG="http://localhost:8080"