SECRET = '583a3549456251362c5a21314245576f'
DB_HOST=localhost
DB=clinica
DB_USER=root
DB_PASS=123456

EMAIL_FROM_PASS="marcelohenrique550@gmail.com"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="8e9e23a1c2f33d"
EMAIL_PASS="6c6ab40c974024"

URL_IMG="http://localhost:8080"